CAMUNDAPOD_URL=http://camunda-0439:8080
SECURITYURL=http://securitymanager-0439:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0439:8005
AUTHPROXYURL=http://authproxy-0439:8001
ADMINURL=http://adminmanager-0439:8004
CAMUNDAURL=http://camundasvc-0439:8002
GCAMURL=http://gcam-0439:8007
APIGATEWAY=http://apigateway-0439:8000
VAULT_URL=http://vault-0439:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0439:27017/may10stage_0439?authSource=admin
SYSTEMENTRYURL=http://systementry-0439:8012
